beautifulsoup4==4.11.1
blis==0.7.7
catalogue==2.0.7
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
cssselect==1.1.0
cymem==2.0.6
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
feedfinder2==0.0.4
feedparser==6.0.10
filelock==3.7.1
idna==3.3
jieba3k==0.35.1
Jinja2==3.1.2
joblib==1.1.0
langcodes==3.3.0
lxml==4.9.0
MarkupSafe==2.1.1
murmurhash==1.0.7
newspaper3k==0.2.8
nltk==3.7
numpy==1.22.4
packaging==21.3
pathy==0.6.1
Pillow==9.1.1
pkg_resources==0.0.0
plac==1.1.3
preshed==3.0.6
pydantic==1.8.2
pyparsing==3.0.9
PyPDF2==1.26.0
python-dateutil==2.8.2
PyYAML==6.0
regex==2022.6.2
requests==2.28.0
requests-file==1.5.1
sgmllib3k==1.0.0
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SpeechRecognition==3.8.1
srsly==2.4.3
thinc==8.0.17
tinysegmenter==0.3
tldextract==3.3.0
tqdm==4.64.0
typer==0.4.1
typing_extensions==4.2.0
urllib3==1.26.9
wasabi==0.9.1
